[33mcommit 6097aa82d302ff45e4f21658a3b35a302feb61f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 853c057 a328c46
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Sun Oct 24 01:01:33 2021 +0600

    Merge branch 'master' of https://github.com/Hammadcse/Chuzeday-partner

[33mcommit 853c05781ef568b09ebea18ae775c77e1738e650[m
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Sun Oct 24 01:00:57 2021 +0600

    add single service updated

[33mcommit a328c46d5500dab41e64d1d434d04e8b14d9c4c6[m
Merge: 80439ad f281631
Author: zuizihad <ahmedxihad@gmail.com>
Date:   Sat Oct 23 23:51:41 2021 +0600

    Merge branch 'master' of https://github.com/Hammadcse/Chuzeday-partner

[33mcommit 80439ad8974542c787a3300f6d260cd26ad112d1[m
Author: zuizihad <ahmedxihad@gmail.com>
Date:   Sat Oct 23 23:50:44 2021 +0600

    apollo setup

[33mcommit f281631b73c757f9ecea60b58b7f0550fd58957a[m
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Sat Oct 23 12:04:18 2021 +0600

    services updated

[33mcommit d34405cfb99794937b1621b7207c604971bc0721[m
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Thu Oct 21 10:12:08 2021 +0600

    partner design done

[33mcommit cfa4d7ce1ad3bedbc2b76af09306f78857586828[m
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Wed Oct 6 18:21:10 2021 +0600

    last commit

[33mcommit af518563035ccdcd4fe0e2ffd6c99b4bb9315417[m
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Wed Oct 6 10:15:32 2021 +0600

    last commit

[33mcommit 48a8bcbf008cef66c527d325ea5de8245b05bdde[m
Merge: 343c56d f7ec299
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Tue Oct 5 18:36:31 2021 +0600

    Merge branch 'master' of https://github.com/Hammadcse/Chuzeday-partner

[33mcommit 343c56d081e17bbe2cde79a5df67bc11f58f86e0[m
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Tue Oct 5 18:36:20 2021 +0600

    last commit

[33mcommit f7ec2991e09c0a2172ff900a62915bf16aa34b6d[m
Author: zuizihad <ahmedxihad@gmail.com>
Date:   Tue Oct 5 18:15:11 2021 +0600

    react big calendar update

[33mcommit 9ab2e54132eb8fd890d1c73d89653253415d2456[m
Merge: 6205c6a 36918c5
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Tue Oct 5 12:35:26 2021 +0600

    Merge branch 'master' of https://github.com/Hammadcse/Chuzeday-partner

[33mcommit 6205c6a63be09d3e9da79136af4ceaf6356d96ae[m
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Tue Oct 5 12:35:17 2021 +0600

    last commit

[33mcommit 36918c5d7ccc0ac99738977cae563c2c4ed7c8b9[m
Author: zuizihad <ahmedxihad@gmail.com>
Date:   Tue Oct 5 12:31:55 2021 +0600

    staff done

[33mcommit ce01109947af4eaba310939724d5beb9c6c9c95b[m
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Tue Oct 5 02:26:25 2021 +0600

    last commit

[33mcommit 20e40ffe875250c6248eaaa0a6d50cc851398633[m
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Tue Oct 5 00:27:23 2021 +0600

    last commit

[33mcommit 5969dfedc510afd3e53fea02c26180d167bc58a2[m
Merge: cb63c8a 7ef2876
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Mon Oct 4 19:21:35 2021 +0600

    Merge branch 'master' of https://github.com/Hammadcse/Chuzeday-partner

[33mcommit cb63c8a365ba99c56c65762316153ae2ae16f365[m
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Mon Oct 4 19:21:22 2021 +0600

    last commit

[33mcommit 7ef28768e9dbe36f67b07314a7385edfc02f3d10[m
Author: zuizihad <ahmedxihad@gmail.com>
Date:   Mon Oct 4 18:22:06 2021 +0600

    routing and staff some works

[33mcommit 8e3639494d16ceefc0c28f7e1fd4f050f130811f[m
Merge: f2b88bf 58e04b5
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Mon Oct 4 16:53:33 2021 +0600

    Merge branch 'master' of https://github.com/Hammadcse/Chuzeday-partner

[33mcommit f2b88bf387a2687a6ce52c9026a688f7274105b2[m
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Mon Oct 4 16:53:24 2021 +0600

    last commit

[33mcommit 58e04b57604afcb84d108c34bcec58bffca41549[m
Author: zuizihad <ahmedxihad@gmail.com>
Date:   Mon Oct 4 16:51:42 2021 +0600

    full calendar timegrid

[33mcommit b20fed56d3d5a0316194f2a62a7683de10522841[m
Merge: 11eabe4 b200269
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Mon Oct 4 12:19:49 2021 +0600

    fourth commit

[33mcommit 11eabe4f88dd2c21b4c77c73aeed51907373f910[m
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Mon Oct 4 11:54:19 2021 +0600

    third commit

[33mcommit b2002692366883e988b117a8448aa4a6d57c5202[m
Author: zuizihad <ahmedxihad@gmail.com>
Date:   Mon Oct 4 11:50:28 2021 +0600

    client, sales, vouchers

[33mcommit 28a3a273b2702ac1bbaf2857e074b69769d049d2[m
Merge: cd7477a f7ca9df
Author: zuizihad <ahmedxihad@gmail.com>
Date:   Sun Oct 3 19:57:24 2021 +0600

    setup, analytics, inventory, service

[33mcommit cd7477afca32a0c97a57cc66e40e760896812b2c[m
Author: zuizihad <ahmedxihad@gmail.com>
Date:   Sun Oct 3 11:52:43 2021 +0600

    nothing

[33mcommit f7ca9dfb5645d5f66c849a9abecf864665e7e467[m
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Sun Oct 3 11:50:14 2021 +0600

    second commit

[33mcommit efbd3ad247527c4cebb7c896afd3eabfe43d6c97[m
Author: Ikram-hossen <dcseikramhossen1392@gmail.com>
Date:   Sun Oct 3 10:22:39 2021 +0600

    first commit
